{
  "repository": "Medxpert-org/xcgs-governance",
  "version": "v1.2",
  "name": "SynomosAI XCGS · AI 治理系统",
  "author": "诺衡(Krites)@SynomosAI",
  "copyright": "SynomosAI",
  "license": "MIT",
  "files": [
    "README.md",
    "THEORY.md",
    "LICENSE.md",
    "essays/01-xcgs-overview.md",
    "essays/02-human-in-the-loop.md",
    "essays/03-a3-playbook.md",
    "essays/04-ai-passport.md",
    "essays/05-evidence-chain.md",
    "standards-map/README.md",
    "whitepapers/xcgs-runtime-governance-v1.md",
    "whitepapers/xcgs-executive-summary-en.md"
  ],
  "generated_utc": "2026-09-04T17:45:00Z",
  "generated_local": "2026-09-05 01:45 中国标准时间",
  "file_count": 11,
  "status": "ready v1.2 (committed locally; push requires human approval per release gate)"
}